@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant&display=swap');


:root{
  --primary-font: 'Lumanosimo', sans-serif;
  --secondary-font: 'Ysabeau Infant', sans-serif;
}
 body{
    margin: 0;
    padding: 0;
    font-family: var(--primary-font)
 }
.black-div {
    background-color: black;
    height: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.black-div p{
    margin: 0;
    padding: 15px;
}
.icon-space{
    margin-right: 10px;
}

.header {
    background-color: white;
    color: black;
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 999;
}

.site-name {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}

.button-tete {
    padding: 8px 20px;
    background-color: white;
    color: black;
    border: 1px solid black;
    transition: background-color ease 1s;
}
.button-tete:hover{
    background-color: #f2cb25;
}

/* Modal */

.menu-icon {
    cursor: pointer;
    color: black;
    padding: 0 15px;
    font-size: 24px; 
}

.modal {
    display: none;
    position: fixed;
 top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #f1f1f1;
    padding: 20px;
    transition: left 0.3s ease;
}

.modal-open {
    left: 0;
}
/* hero */

.hero-section {
  display: flex;
  align-items: center;
  height: 90vh; 
  z-index: 999;
}

.description {
  width: 50%;
  padding: 20px;
  text-align: center;
}

.image {
  z-index: -1;
  width: 50%;
  object-fit: cover;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.description p{
  font-family: var(--secondary-font);
}

button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* hero */

/* sous hero */
.card-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 15rem;
}

.card {
  width: calc(25% - 20px); 
  padding: 20px;
  background-color: #fff;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  text-align: center;
}

.card i {
  font-size: 24px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.2rem;
  font-family: var(--secondary-font);
  color: black;
}
/* sous hero */

/* grid section style */
.image-grid {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.image-wrapper {
  position: relative;
  width: calc(33.33% - 10px);
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease; /* Ajout de l'effet de transition pour le scale */
}

.image-wrapper:hover img {
  transform: scale(1.1); /* Zoom de 10% lors du hover */
}
/* grid section style */
